\hypertarget{index_description_main}{}\doxysection{Description}\label{index_description_main}
Projekt zaliczeniowy z przedmiotu Języki Skryptowe. Program polega na stworzeniu modelu regresji liniowej zależności między PKB i konsumpcją. Stworzeniu jego podsumowania na podstawie, którego zostały wyciągnięte wnioski i został on oceniony. Stworzone również zostały dodatkowe wykresy\+: pudełkowe i wykresy zależności PKB od czasu dla każdego kraju.

Program pobiera dane o PKB i konsumpcji (źródło\+: \href{https://data.oecd.org/gdp/gross-domestic-product-gdp.htm}{\texttt{ https\+://data.\+oecd.\+org/gdp/gross-\/domestic-\/product-\/gdp.\+htm}}, \href{https://data.oecd.org/hha/household-spending.htm}{\texttt{ https\+://data.\+oecd.\+org/hha/household-\/spending.\+htm}}) z plików csv( consumption\+\_\+data.\+csv, gdp\+\_\+data.\+csv). Są one wykorzystane do stworzenia modelu i wykresów za pomocą odpowiednich bibiliotek. Następnie w GUI użytkownik może wyświetlić model regresji, jego podsumowanie i ocenę oraz wykresy pudełkowe, wykresy zależności PKB od czasu dla konkretnego kraju, który użytkownik wybierze.\hypertarget{index_libraries_main}{}\doxysection{Libraries/\+Modules}\label{index_libraries_main}

\begin{DoxyCode}{0}
\DoxyCodeLine{-\/\ pandas}
\DoxyCodeLine{-\/\ statsmodels.api}
\DoxyCodeLine{-\/\ matplotlib.pyplot}
\DoxyCodeLine{-\/\ matplotlib.backends.backend\_tkagg}
\DoxyCodeLine{-\/\ tkinter}

\end{DoxyCode}
 \hypertarget{index_author_doxygen_example}{}\doxysection{Author}\label{index_author_doxygen_example}

\begin{DoxyItemize}
\item Justyna Sarkowicz gr 1 Informatyka i Ekonometria I rok, stacjonarnie 
\end{DoxyItemize}