\hypertarget{namespaceprojekt}{}\doxysection{projekt Namespace Reference}
\label{namespaceprojekt}\index{projekt@{projekt}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceprojekt_af9379a624fbf83e0b678d8155d7a59a0}{regression\+\_\+model}} ()
\begin{DoxyCompactList}\small\item\em Creates a linear regression model, by using matplotlib.\+pyplot and display it on GUI. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceprojekt_a45d0152923478b3841cc370da51f18c9}{boxplots}} ()
\begin{DoxyCompactList}\small\item\em Creates a boxplots of consumption and GDP. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceprojekt_a99d4219efd64a42087698c649d0d913e}{gdp\+\_\+time}} (country\+\_\+code)
\begin{DoxyCompactList}\small\item\em Create charts of GDP over time for country that user chose. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceprojekt_a7d68458167ec9697652137abc1400cc1}{model\+\_\+evaluation}} ()
\begin{DoxyCompactList}\small\item\em Display an interpretation of regression model on GUI. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceprojekt_ae9be8ab2273dd8e1e32d9a28c6322326}{model\+\_\+summary}} ()
\begin{DoxyCompactList}\small\item\em Display the summary of regression model. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Users \mbox{\hyperlink{namespaceprojekt_afb8143d74e0ffe8226a3f9257b39116d}{C}} \+:\textbackslash{}Users\textbackslash{}\+Justyna\textbackslash{}\+Desktop\textbackslash{}\+Projekt\+\_\+\+Python$>$doxypypy -\/a -\/c \char`\"{}C\+:/Users/Justyna/Desktop/Projekt\+\_\+\+Python/projekt.\+py\char`\"{}
\item 
pd \mbox{\hyperlink{namespaceprojekt_a42eca1f0996934ea38f82bbbf5a1589b}{consumption\+\_\+data}} = pd.\+read\+\_\+csv(\textquotesingle{}consumption\+\_\+data.\+csv\textquotesingle{})
\item 
pd \mbox{\hyperlink{namespaceprojekt_a6104e9a0d5369047c415bf972a6b47a4}{gdp\+\_\+data}} = pd.\+read\+\_\+csv(\textquotesingle{}gdp\+\_\+data.\+csv\textquotesingle{})
\item 
pd \mbox{\hyperlink{namespaceprojekt_a8bf093d6d7a066e7868d698c242c3d8a}{data}} = pd.\+merge(\mbox{\hyperlink{namespaceprojekt_a42eca1f0996934ea38f82bbbf5a1589b}{consumption\+\_\+data}}, \mbox{\hyperlink{namespaceprojekt_a6104e9a0d5369047c415bf972a6b47a4}{gdp\+\_\+data}}, on=\textquotesingle{}LOCATION\textquotesingle{}, suffixes=(\textquotesingle{}\+\_\+consumption\textquotesingle{}, \textquotesingle{}\+\_\+gdp\textquotesingle{}))
\begin{DoxyCompactList}\small\item\em Merging columns by LOCATION. \end{DoxyCompactList}\item 
pd \mbox{\hyperlink{namespaceprojekt_a9927aca26d3a9fdb4dacbc75f5522ac4}{X}} = \mbox{\hyperlink{namespaceprojekt_a8bf093d6d7a066e7868d698c242c3d8a}{data}}\mbox{[}\mbox{[}\textquotesingle{}Value\+\_\+consumption\textquotesingle{}\mbox{]}\mbox{]}
\item 
pd \mbox{\hyperlink{namespaceprojekt_a62a20838e3e23274406614f3e9308937}{y}} = \mbox{\hyperlink{namespaceprojekt_a8bf093d6d7a066e7868d698c242c3d8a}{data}}\mbox{[}\textquotesingle{}Value\+\_\+gdp\textquotesingle{}\mbox{]}
\item 
sm \mbox{\hyperlink{namespaceprojekt_a1359571caf436b1c22e1c3eb12086c98}{model}} = sm.\+OLS(\mbox{\hyperlink{namespaceprojekt_a62a20838e3e23274406614f3e9308937}{y}}, \mbox{\hyperlink{namespaceprojekt_a9927aca26d3a9fdb4dacbc75f5522ac4}{X}}).fit()
\begin{DoxyCompactList}\small\item\em Using OLS estimator. \end{DoxyCompactList}\item 
sm \mbox{\hyperlink{namespaceprojekt_a4ca00348006ff0cdb2620a7640be6545}{summary}} = model.\+summary()
\begin{DoxyCompactList}\small\item\em Summary of regression model. \end{DoxyCompactList}\item 
Tk \mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}} = Tk()
\begin{DoxyCompactList}\small\item\em GUI setup. \end{DoxyCompactList}\item 
Message \mbox{\hyperlink{namespaceprojekt_ae5a3646e448989c125f0ec27e707af99}{M}} = Message(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, padx=10, pady=10, justify=\textquotesingle{}center\textquotesingle{}, font=\textquotesingle{}Helvetica 8\textquotesingle{})
\begin{DoxyCompactList}\small\item\em Configuration of text. \end{DoxyCompactList}\item 
Label \mbox{\hyperlink{namespaceprojekt_af46500f2e623c0acab5d7dd438480022}{L}} = Label(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, font=\textquotesingle{}bold\textquotesingle{})
\begin{DoxyCompactList}\small\item\em Configuration of label. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespaceprojekt_a7d937422c5d467c9bde22136eb3e7091}{x}}
\item 
String\+Var \mbox{\hyperlink{namespaceprojekt_acabda7eda725d55f531fef21bce460d8}{selected\+\_\+country}} = String\+Var()
\item 
list \mbox{\hyperlink{namespaceprojekt_a510e019c60c8464cc20ca55bb67ec592}{country\+\_\+list}} = list(data.\+index.\+values.\+tolist())
\item 
Option\+Menu \mbox{\hyperlink{namespaceprojekt_acc1e01ad7bbfdc2fd2feddf3d42ae4f1}{country\+\_\+menu}} = Option\+Menu(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, \mbox{\hyperlink{namespaceprojekt_acabda7eda725d55f531fef21bce460d8}{selected\+\_\+country}}, $\ast$\mbox{\hyperlink{namespaceprojekt_a510e019c60c8464cc20ca55bb67ec592}{country\+\_\+list}})
\begin{DoxyCompactList}\small\item\em Create a drop-\/down menu to select the country. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespaceprojekt_ae145c6aa7f54079b128ff3e04cff877d}{width}}
\item 
Button \mbox{\hyperlink{namespaceprojekt_ad5bbdc30fe52bb3d440bdd854e02c7a5}{btn\+\_\+gdp\+\_\+over\+\_\+time}} = Button(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, text=\char`\"{}GDP over time\char`\"{}, \mbox{\hyperlink{namespaceprojekt_ae145c6aa7f54079b128ff3e04cff877d}{width}}=20, command=lambda\+: \mbox{\hyperlink{namespaceprojekt_a99d4219efd64a42087698c649d0d913e}{gdp\+\_\+time}}(selected\+\_\+country.\+get()))
\item 
Button \mbox{\hyperlink{namespaceprojekt_a97953080fdd90885bdb5e2e3e2016118}{btn\+\_\+regression\+\_\+model}} = Button(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, text=\char`\"{}Regression model\char`\"{}, \mbox{\hyperlink{namespaceprojekt_ae145c6aa7f54079b128ff3e04cff877d}{width}}=20, command=\mbox{\hyperlink{namespaceprojekt_af9379a624fbf83e0b678d8155d7a59a0}{regression\+\_\+model}})
\item 
Button \mbox{\hyperlink{namespaceprojekt_a2a6d5f58eb49cd8b80a926197edf0aa7}{btn\+\_\+boxplots}} = Button(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, text=\char`\"{}Boxplots\char`\"{}, \mbox{\hyperlink{namespaceprojekt_ae145c6aa7f54079b128ff3e04cff877d}{width}}=20, command=\mbox{\hyperlink{namespaceprojekt_a45d0152923478b3841cc370da51f18c9}{boxplots}})
\item 
Button \mbox{\hyperlink{namespaceprojekt_a83aa8ff30a546fcd1dc0e22e79334f4f}{btn\+\_\+model\+\_\+evaluation}} = Button(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, text=\char`\"{}Model evaluation \char`\"{}, width=20, command=\mbox{\hyperlink{namespaceprojekt_a7d68458167ec9697652137abc1400cc1}{model\+\_\+evaluation}})
\item 
Button \mbox{\hyperlink{namespaceprojekt_a8783207ec53d1d13f24ed0e7e544a1b1}{btn\+\_\+model\+\_\+summary}} = Button(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, text=\char`\"{}Model summary\char`\"{}, \mbox{\hyperlink{namespaceprojekt_ae145c6aa7f54079b128ff3e04cff877d}{width}}=20, command=\mbox{\hyperlink{namespaceprojekt_ae9be8ab2273dd8e1e32d9a28c6322326}{model\+\_\+summary}})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceprojekt_a45d0152923478b3841cc370da51f18c9}\label{namespaceprojekt_a45d0152923478b3841cc370da51f18c9}} 
\index{projekt@{projekt}!boxplots@{boxplots}}
\index{boxplots@{boxplots}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{boxplots()}{boxplots()}}
{\footnotesize\ttfamily def projekt.\+boxplots (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a boxplots of consumption and GDP. 


\begin{DoxyCode}{0}
\DoxyCodeLine{00086\ \textcolor{keyword}{def\ }boxplots():}
\DoxyCodeLine{00087\ \ \ \ \ fig\ =\ plt.Figure(figsize=(7,\ 4),\ dpi=80)}
\DoxyCodeLine{00088\ \ \ \ \ ax\ =\ fig.add\_subplot(111)}
\DoxyCodeLine{00089\ \ \ \ \ ax.boxplot([data[\textcolor{stringliteral}{'Value\_consumption'}],\ data[\textcolor{stringliteral}{'Value\_gdp'}]])}
\DoxyCodeLine{00090\ \ \ \ \ ax.set\_xticklabels([\textcolor{stringliteral}{'Consumption'},\ \textcolor{stringliteral}{'GDP'}])}
\DoxyCodeLine{00091\ \ \ \ \ ax.set\_ylabel(\textcolor{stringliteral}{'Dollars'})}
\DoxyCodeLine{00092\ \ \ \ \ ax.set\_title(\textcolor{stringliteral}{'Boxplots\ of\ consumption\ and\ GDP\ in\ UE'})}
\DoxyCodeLine{00093\ \ \ \ \ canvas\ =\ FigureCanvasTkAgg(fig,\ master=root)}
\DoxyCodeLine{00094\ \ \ \ \ canvas.draw()}
\DoxyCodeLine{00095\ \ \ \ \ canvas.get\_tk\_widget().place(x=220,\ y=10)}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ }

\end{DoxyCode}
\mbox{\Hypertarget{namespaceprojekt_a99d4219efd64a42087698c649d0d913e}\label{namespaceprojekt_a99d4219efd64a42087698c649d0d913e}} 
\index{projekt@{projekt}!gdp\_time@{gdp\_time}}
\index{gdp\_time@{gdp\_time}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{gdp\_time()}{gdp\_time()}}
{\footnotesize\ttfamily def projekt.\+gdp\+\_\+time (\begin{DoxyParamCaption}\item[{}]{country\+\_\+code }\end{DoxyParamCaption})}



Create charts of GDP over time for country that user chose. 


\begin{DoxyParams}{Parameters}
{\em country\+\_\+code} & The selected value of the country code list. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
GDP plot over the time for selected country. If country is not selected it returns nothing. 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{00103\ \textcolor{keyword}{def\ }gdp\_time(country\_code):}
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keywordflow}{if}\ country\_code\ ==\ \textcolor{stringliteral}{'Select\ a\ country'}:}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}}
\DoxyCodeLine{00106\ \ \ \ \ data\_t\ =\ pd.read\_csv(\textcolor{stringliteral}{'gdp\_data.csv'})}
\DoxyCodeLine{00107\ \ \ \ \ country\_data\ =\ data\_t[data\_t[\textcolor{stringliteral}{'LOCATION'}]\ ==\ country\_code]\ \ \textcolor{comment}{\#\ comparing\ parametr\ with\ LOCATION}}
\DoxyCodeLine{00108\ \ \ \ \ dates\ =\ country\_data[\textcolor{stringliteral}{'TIME'}].tolist()}
\DoxyCodeLine{00109\ \ \ \ \ gdp\_values\ =\ country\_data[\textcolor{stringliteral}{'Value'}].tolist()}
\DoxyCodeLine{00110\ \ \ \ \ fig\ =\ plt.Figure(figsize=(7,\ 4),\ dpi=80)}
\DoxyCodeLine{00111\ \ \ \ \ ax\ =\ fig.add\_subplot(111)}
\DoxyCodeLine{00112\ \ \ \ \ ax.plot(dates,\ gdp\_values)}
\DoxyCodeLine{00113\ \ \ \ \ ax.set\_xlabel(\textcolor{stringliteral}{'Time'})}
\DoxyCodeLine{00114\ \ \ \ \ ax.set\_ylabel(\textcolor{stringliteral}{'GDP'})}
\DoxyCodeLine{00115\ \ \ \ \ ax.set\_title(\textcolor{stringliteral}{'GDP\ in\ '}\ +\ country\_code)}
\DoxyCodeLine{00116\ \ \ \ \ canvas\ =\ FigureCanvasTkAgg(fig,\ master=root)}
\DoxyCodeLine{00117\ \ \ \ \ canvas.draw()}
\DoxyCodeLine{00118\ \ \ \ \ canvas.get\_tk\_widget().place(x=220,\ y=10)}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ }

\end{DoxyCode}
\mbox{\Hypertarget{namespaceprojekt_a7d68458167ec9697652137abc1400cc1}\label{namespaceprojekt_a7d68458167ec9697652137abc1400cc1}} 
\index{projekt@{projekt}!model\_evaluation@{model\_evaluation}}
\index{model\_evaluation@{model\_evaluation}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{model\_evaluation()}{model\_evaluation()}}
{\footnotesize\ttfamily def projekt.\+model\+\_\+evaluation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Display an interpretation of regression model on GUI. 


\begin{DoxyCode}{0}
\DoxyCodeLine{00122\ \textcolor{keyword}{def\ }model\_evaluation():}
\DoxyCodeLine{00123\ \ \ \ \ interpretation\ =\ \textcolor{stringliteral}{"{}By\ normalizing\ the\ data\ using\ Min-\/Max\ scaling,\ the\ range\ of\ the\ data\ is\ transformed"{}}\ \(\backslash\)}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}to\ a\ fixed\ range\ between\ 0\ and\ 1.\ This\ ensures\ that\ no\ variable\ dominates\ the\ model"{}}\ \(\backslash\)}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}simply\ because\ it\ has\ larger\ values\ than\ others.\ This\ normalization\ allows\ for\ a\ fair"{}}\ \(\backslash\)}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}comparison\ between\ the\ two\ variables,\ Consumption\ and\ GDP.\ The\ results\ show\ that\ the"{}}\ \(\backslash\)}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}model\ has\ an\ R-\/squared\ value\ of\ 0.993,\ which\ means\ that\ 99.3\%\ of\ the\ variation\ in\ GDP"{}}\ \(\backslash\)}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}can\ be\ explained\ by\ the\ variation\ in\ consumption.\ The\ coefficient\ of\ the\ Value\_consumption"{}}\ \(\backslash\)}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}\ variable\ is\ 0.9208,\ which\ means\ that\ for\ every\ unit\ increase\ in\ consumption,\ there\ is"{}}\ \(\backslash\)}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}\ an\ expected\ increase\ of\ 0.9208\ units\ in\ GDP.\ Additionally,\ the\ p-\/value\ of\ the"{}}\ \(\backslash\)}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}coefficient\ of\ the\ consumption\ variable\ is\ less\ than\ 0.05,\ indicating\ that\ it\ is\ "{}}\ \(\backslash\)}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}statistically\ significant.\ Therefore,\ we\ can\ conclude\ that\ there\ is\ a\ significant"{}}\ \(\backslash\)}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}positive\ relationship\ between\ consumption"{}}\ \(\backslash\)}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}and\ GDP\ for\ EU\ countries.\ As\ consumption\ increases,\ GDP\ is\ expected\ to\ increase\ as\ well."{}}\ \(\backslash\)}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}However,\ it\ is\ important\ to\ note\ that\ correlation\ does\ not\ imply\ causation\ and\ there\ may"{}}\ \(\backslash\)}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}be\ other\ factors\ that\ are\ contributing\ to\ the\ relationship\ observed\ in\ the\ data."{}}}
\DoxyCodeLine{00137\ \ \ \ \ M.config(text=interpretation,\ justify=\textcolor{stringliteral}{'center'},\ font=\textcolor{stringliteral}{'Helvetica\ 12'})}
\DoxyCodeLine{00138\ \ \ \ \ L.config(text=\textcolor{stringliteral}{'Evaluation\ of\ regression\ model'},\ font=\textcolor{stringliteral}{'bold'})}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00140\ }

\end{DoxyCode}
\mbox{\Hypertarget{namespaceprojekt_ae9be8ab2273dd8e1e32d9a28c6322326}\label{namespaceprojekt_ae9be8ab2273dd8e1e32d9a28c6322326}} 
\index{projekt@{projekt}!model\_summary@{model\_summary}}
\index{model\_summary@{model\_summary}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{model\_summary()}{model\_summary()}}
{\footnotesize\ttfamily def projekt.\+model\+\_\+summary (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Display the summary of regression model. 


\begin{DoxyCode}{0}
\DoxyCodeLine{00142\ \textcolor{keyword}{def\ }model\_summary():}
\DoxyCodeLine{00143\ \ \ \ \ M.config(text=summary,\ font=\textcolor{stringliteral}{'Helvetica\ 8'})}
\DoxyCodeLine{00144\ \ \ \ \ L.config(text=\textcolor{stringliteral}{'Regression\ model\ summary'})}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00146\ }

\end{DoxyCode}
\mbox{\Hypertarget{namespaceprojekt_af9379a624fbf83e0b678d8155d7a59a0}\label{namespaceprojekt_af9379a624fbf83e0b678d8155d7a59a0}} 
\index{projekt@{projekt}!regression\_model@{regression\_model}}
\index{regression\_model@{regression\_model}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{regression\_model()}{regression\_model()}}
{\footnotesize\ttfamily def projekt.\+regression\+\_\+model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates a linear regression model, by using matplotlib.\+pyplot and display it on GUI. 

The data are normalized and grouped. 
\begin{DoxyCode}{0}
\DoxyCodeLine{00071\ \textcolor{keyword}{def\ }regression\_model():}
\DoxyCodeLine{00072\ \ \ \ \ fig\ =\ plt.Figure(figsize=(7,\ 4),\ dpi=80)\ \ \textcolor{comment}{\#\ defining\ the\ chart\ size}}
\DoxyCodeLine{00073\ \ \ \ \ ax\ =\ fig.add\_subplot(111)\ \ \textcolor{comment}{\#\ return\ an\ object\ in\ the\ grid}}
\DoxyCodeLine{00074\ \ \ \ \ ax.scatter(X[\textcolor{stringliteral}{'Value\_consumption'}],\ y)\ \ \textcolor{comment}{\#\ a\ scatter\ plot}}
\DoxyCodeLine{00075\ \ \ \ \ ax.plot(X[\textcolor{stringliteral}{'Value\_consumption'}],\ model.predict(X),\ color=\textcolor{stringliteral}{'pink'})\ \ \textcolor{comment}{\#\ creating\ regression\ model}}
\DoxyCodeLine{00076\ \ \ \ \ ax.set\_xlabel(\textcolor{stringliteral}{'Consumption'})}
\DoxyCodeLine{00077\ \ \ \ \ ax.set\_ylabel(\textcolor{stringliteral}{'GDP'})}
\DoxyCodeLine{00078\ \ \ \ \ ax.set\_title(\textcolor{stringliteral}{'Linear\ regression\ model\ of\ GPP\ and\ consumption\ in\ UE\ countries'})}
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{comment}{\#\ creating\ a\ canvas\ object}}
\DoxyCodeLine{00080\ \ \ \ \ canvas\ =\ FigureCanvasTkAgg(fig,\ master=root)}
\DoxyCodeLine{00081\ \ \ \ \ canvas.draw()}
\DoxyCodeLine{00082\ \ \ \ \ canvas.get\_tk\_widget().place(x=220,\ y=10)}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00084\ }

\end{DoxyCode}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespaceprojekt_a2a6d5f58eb49cd8b80a926197edf0aa7}\label{namespaceprojekt_a2a6d5f58eb49cd8b80a926197edf0aa7}} 
\index{projekt@{projekt}!btn\_boxplots@{btn\_boxplots}}
\index{btn\_boxplots@{btn\_boxplots}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{btn\_boxplots}{btn\_boxplots}}
{\footnotesize\ttfamily Button projekt.\+btn\+\_\+boxplots = Button(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, text=\char`\"{}Boxplots\char`\"{}, \mbox{\hyperlink{namespaceprojekt_ae145c6aa7f54079b128ff3e04cff877d}{width}}=20, command=\mbox{\hyperlink{namespaceprojekt_a45d0152923478b3841cc370da51f18c9}{boxplots}})}

\mbox{\Hypertarget{namespaceprojekt_ad5bbdc30fe52bb3d440bdd854e02c7a5}\label{namespaceprojekt_ad5bbdc30fe52bb3d440bdd854e02c7a5}} 
\index{projekt@{projekt}!btn\_gdp\_over\_time@{btn\_gdp\_over\_time}}
\index{btn\_gdp\_over\_time@{btn\_gdp\_over\_time}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{btn\_gdp\_over\_time}{btn\_gdp\_over\_time}}
{\footnotesize\ttfamily Button projekt.\+btn\+\_\+gdp\+\_\+over\+\_\+time = Button(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, text=\char`\"{}GDP over time\char`\"{}, \mbox{\hyperlink{namespaceprojekt_ae145c6aa7f54079b128ff3e04cff877d}{width}}=20, command=lambda\+: \mbox{\hyperlink{namespaceprojekt_a99d4219efd64a42087698c649d0d913e}{gdp\+\_\+time}}(selected\+\_\+country.\+get()))}

\mbox{\Hypertarget{namespaceprojekt_a83aa8ff30a546fcd1dc0e22e79334f4f}\label{namespaceprojekt_a83aa8ff30a546fcd1dc0e22e79334f4f}} 
\index{projekt@{projekt}!btn\_model\_evaluation@{btn\_model\_evaluation}}
\index{btn\_model\_evaluation@{btn\_model\_evaluation}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{btn\_model\_evaluation}{btn\_model\_evaluation}}
{\footnotesize\ttfamily Button projekt.\+btn\+\_\+model\+\_\+evaluation = Button(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, text=\char`\"{}Model evaluation \char`\"{}, width=20, command=\mbox{\hyperlink{namespaceprojekt_a7d68458167ec9697652137abc1400cc1}{model\+\_\+evaluation}})}

\mbox{\Hypertarget{namespaceprojekt_a8783207ec53d1d13f24ed0e7e544a1b1}\label{namespaceprojekt_a8783207ec53d1d13f24ed0e7e544a1b1}} 
\index{projekt@{projekt}!btn\_model\_summary@{btn\_model\_summary}}
\index{btn\_model\_summary@{btn\_model\_summary}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{btn\_model\_summary}{btn\_model\_summary}}
{\footnotesize\ttfamily Button projekt.\+btn\+\_\+model\+\_\+summary = Button(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, text=\char`\"{}Model summary\char`\"{}, \mbox{\hyperlink{namespaceprojekt_ae145c6aa7f54079b128ff3e04cff877d}{width}}=20, command=\mbox{\hyperlink{namespaceprojekt_ae9be8ab2273dd8e1e32d9a28c6322326}{model\+\_\+summary}})}

\mbox{\Hypertarget{namespaceprojekt_a97953080fdd90885bdb5e2e3e2016118}\label{namespaceprojekt_a97953080fdd90885bdb5e2e3e2016118}} 
\index{projekt@{projekt}!btn\_regression\_model@{btn\_regression\_model}}
\index{btn\_regression\_model@{btn\_regression\_model}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{btn\_regression\_model}{btn\_regression\_model}}
{\footnotesize\ttfamily Button projekt.\+btn\+\_\+regression\+\_\+model = Button(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, text=\char`\"{}Regression model\char`\"{}, \mbox{\hyperlink{namespaceprojekt_ae145c6aa7f54079b128ff3e04cff877d}{width}}=20, command=\mbox{\hyperlink{namespaceprojekt_af9379a624fbf83e0b678d8155d7a59a0}{regression\+\_\+model}})}

\mbox{\Hypertarget{namespaceprojekt_afb8143d74e0ffe8226a3f9257b39116d}\label{namespaceprojekt_afb8143d74e0ffe8226a3f9257b39116d}} 
\index{projekt@{projekt}!C@{C}}
\index{C@{C}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{C}{C}}
{\footnotesize\ttfamily Users projekt.\+C \+:\textbackslash{}Users\textbackslash{}\+Justyna\textbackslash{}\+Desktop\textbackslash{}\+Projekt\+\_\+\+Python$>$doxypypy -\/a -\/c \char`\"{}C\+:/Users/Justyna/Desktop/Projekt\+\_\+\+Python/projekt.\+py\char`\"{}}

\mbox{\Hypertarget{namespaceprojekt_a42eca1f0996934ea38f82bbbf5a1589b}\label{namespaceprojekt_a42eca1f0996934ea38f82bbbf5a1589b}} 
\index{projekt@{projekt}!consumption\_data@{consumption\_data}}
\index{consumption\_data@{consumption\_data}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{consumption\_data}{consumption\_data}}
{\footnotesize\ttfamily pd projekt.\+consumption\+\_\+data = pd.\+read\+\_\+csv(\textquotesingle{}consumption\+\_\+data.\+csv\textquotesingle{})}

\mbox{\Hypertarget{namespaceprojekt_a510e019c60c8464cc20ca55bb67ec592}\label{namespaceprojekt_a510e019c60c8464cc20ca55bb67ec592}} 
\index{projekt@{projekt}!country\_list@{country\_list}}
\index{country\_list@{country\_list}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{country\_list}{country\_list}}
{\footnotesize\ttfamily list projekt.\+country\+\_\+list = list(data.\+index.\+values.\+tolist())}

\mbox{\Hypertarget{namespaceprojekt_acc1e01ad7bbfdc2fd2feddf3d42ae4f1}\label{namespaceprojekt_acc1e01ad7bbfdc2fd2feddf3d42ae4f1}} 
\index{projekt@{projekt}!country\_menu@{country\_menu}}
\index{country\_menu@{country\_menu}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{country\_menu}{country\_menu}}
{\footnotesize\ttfamily Option\+Menu projekt.\+country\+\_\+menu = Option\+Menu(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, \mbox{\hyperlink{namespaceprojekt_acabda7eda725d55f531fef21bce460d8}{selected\+\_\+country}}, $\ast$\mbox{\hyperlink{namespaceprojekt_a510e019c60c8464cc20ca55bb67ec592}{country\+\_\+list}})}



Create a drop-\/down menu to select the country. 

\mbox{\Hypertarget{namespaceprojekt_a8bf093d6d7a066e7868d698c242c3d8a}\label{namespaceprojekt_a8bf093d6d7a066e7868d698c242c3d8a}} 
\index{projekt@{projekt}!data@{data}}
\index{data@{data}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily pd projekt.\+data = pd.\+merge(\mbox{\hyperlink{namespaceprojekt_a42eca1f0996934ea38f82bbbf5a1589b}{consumption\+\_\+data}}, \mbox{\hyperlink{namespaceprojekt_a6104e9a0d5369047c415bf972a6b47a4}{gdp\+\_\+data}}, on=\textquotesingle{}LOCATION\textquotesingle{}, suffixes=(\textquotesingle{}\+\_\+consumption\textquotesingle{}, \textquotesingle{}\+\_\+gdp\textquotesingle{}))}



Merging columns by LOCATION. 

\mbox{\Hypertarget{namespaceprojekt_a6104e9a0d5369047c415bf972a6b47a4}\label{namespaceprojekt_a6104e9a0d5369047c415bf972a6b47a4}} 
\index{projekt@{projekt}!gdp\_data@{gdp\_data}}
\index{gdp\_data@{gdp\_data}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{gdp\_data}{gdp\_data}}
{\footnotesize\ttfamily pd projekt.\+gdp\+\_\+data = pd.\+read\+\_\+csv(\textquotesingle{}gdp\+\_\+data.\+csv\textquotesingle{})}

\mbox{\Hypertarget{namespaceprojekt_af46500f2e623c0acab5d7dd438480022}\label{namespaceprojekt_af46500f2e623c0acab5d7dd438480022}} 
\index{projekt@{projekt}!L@{L}}
\index{L@{L}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{L}{L}}
{\footnotesize\ttfamily Label projekt.\+L = Label(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, font=\textquotesingle{}bold\textquotesingle{})}



Configuration of label. 

\mbox{\Hypertarget{namespaceprojekt_ae5a3646e448989c125f0ec27e707af99}\label{namespaceprojekt_ae5a3646e448989c125f0ec27e707af99}} 
\index{projekt@{projekt}!M@{M}}
\index{M@{M}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{M}{M}}
{\footnotesize\ttfamily Message projekt.\+M = Message(\mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{root}}, padx=10, pady=10, justify=\textquotesingle{}center\textquotesingle{}, font=\textquotesingle{}Helvetica 8\textquotesingle{})}



Configuration of text. 

\mbox{\Hypertarget{namespaceprojekt_a1359571caf436b1c22e1c3eb12086c98}\label{namespaceprojekt_a1359571caf436b1c22e1c3eb12086c98}} 
\index{projekt@{projekt}!model@{model}}
\index{model@{model}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{model}{model}}
{\footnotesize\ttfamily sm projekt.\+model = sm.\+OLS(\mbox{\hyperlink{namespaceprojekt_a62a20838e3e23274406614f3e9308937}{y}}, \mbox{\hyperlink{namespaceprojekt_a9927aca26d3a9fdb4dacbc75f5522ac4}{X}}).fit()}



Using OLS estimator. 

\mbox{\Hypertarget{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}\label{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}} 
\index{projekt@{projekt}!root@{root}}
\index{root@{root}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily Tk projekt.\+root = Tk()}



GUI setup. 

\mbox{\Hypertarget{namespaceprojekt_acabda7eda725d55f531fef21bce460d8}\label{namespaceprojekt_acabda7eda725d55f531fef21bce460d8}} 
\index{projekt@{projekt}!selected\_country@{selected\_country}}
\index{selected\_country@{selected\_country}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{selected\_country}{selected\_country}}
{\footnotesize\ttfamily String\+Var projekt.\+selected\+\_\+country = String\+Var()}

\mbox{\Hypertarget{namespaceprojekt_a4ca00348006ff0cdb2620a7640be6545}\label{namespaceprojekt_a4ca00348006ff0cdb2620a7640be6545}} 
\index{projekt@{projekt}!summary@{summary}}
\index{summary@{summary}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{summary}{summary}}
{\footnotesize\ttfamily sm projekt.\+summary = model.\+summary()}



Summary of regression model. 

\mbox{\Hypertarget{namespaceprojekt_ae145c6aa7f54079b128ff3e04cff877d}\label{namespaceprojekt_ae145c6aa7f54079b128ff3e04cff877d}} 
\index{projekt@{projekt}!width@{width}}
\index{width@{width}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily projekt.\+width}

\mbox{\Hypertarget{namespaceprojekt_a9927aca26d3a9fdb4dacbc75f5522ac4}\label{namespaceprojekt_a9927aca26d3a9fdb4dacbc75f5522ac4}} 
\index{projekt@{projekt}!X@{X}}
\index{X@{X}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{X}{X}}
{\footnotesize\ttfamily sm projekt.\+X = \mbox{\hyperlink{namespaceprojekt_a8bf093d6d7a066e7868d698c242c3d8a}{data}}\mbox{[}\mbox{[}\textquotesingle{}Value\+\_\+consumption\textquotesingle{}\mbox{]}\mbox{]}}

\mbox{\Hypertarget{namespaceprojekt_a7d937422c5d467c9bde22136eb3e7091}\label{namespaceprojekt_a7d937422c5d467c9bde22136eb3e7091}} 
\index{projekt@{projekt}!x@{x}}
\index{x@{x}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily projekt.\+x}

\mbox{\Hypertarget{namespaceprojekt_a62a20838e3e23274406614f3e9308937}\label{namespaceprojekt_a62a20838e3e23274406614f3e9308937}} 
\index{projekt@{projekt}!y@{y}}
\index{y@{y}!projekt@{projekt}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily projekt.\+y = \mbox{\hyperlink{namespaceprojekt_a8bf093d6d7a066e7868d698c242c3d8a}{data}}\mbox{[}\textquotesingle{}Value\+\_\+gdp\textquotesingle{}\mbox{]}}

