\hypertarget{projekt_8py}{}\doxysection{projekt.\+py File Reference}
\label{projekt_8py}\index{projekt.py@{projekt.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceprojekt}{projekt}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceprojekt_af9379a624fbf83e0b678d8155d7a59a0}{projekt.\+regression\+\_\+model}} ()
\begin{DoxyCompactList}\small\item\em Creates a linear regression model, by using matplotlib.\+pyplot and display it on GUI. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceprojekt_a45d0152923478b3841cc370da51f18c9}{projekt.\+boxplots}} ()
\begin{DoxyCompactList}\small\item\em Creates a boxplots of consumption and GDP. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceprojekt_a99d4219efd64a42087698c649d0d913e}{projekt.\+gdp\+\_\+time}} (country\+\_\+code)
\begin{DoxyCompactList}\small\item\em Create charts of GDP over time for country that user chose. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceprojekt_a7d68458167ec9697652137abc1400cc1}{projekt.\+model\+\_\+evaluation}} ()
\begin{DoxyCompactList}\small\item\em Display an interpretation of regression model on GUI. \end{DoxyCompactList}\item 
def \mbox{\hyperlink{namespaceprojekt_ae9be8ab2273dd8e1e32d9a28c6322326}{projekt.\+model\+\_\+summary}} ()
\begin{DoxyCompactList}\small\item\em Display the summary of regression model. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Users \mbox{\hyperlink{namespaceprojekt_afb8143d74e0ffe8226a3f9257b39116d}{projekt.\+C}} \+:\textbackslash{}Users\textbackslash{}\+Justyna\textbackslash{}\+Desktop\textbackslash{}\+Projekt\+\_\+\+Python$>$doxypypy -\/a -\/c \char`\"{}C\+:/Users/Justyna/Desktop/Projekt\+\_\+\+Python/projekt.\+py\char`\"{}
\item 
pd \mbox{\hyperlink{namespaceprojekt_a42eca1f0996934ea38f82bbbf5a1589b}{projekt.\+consumption\+\_\+data}} = pd.\+read\+\_\+csv(\textquotesingle{}consumption\+\_\+data.\+csv\textquotesingle{})
\item 
pd \mbox{\hyperlink{namespaceprojekt_a6104e9a0d5369047c415bf972a6b47a4}{projekt.\+gdp\+\_\+data}} = pd.\+read\+\_\+csv(\textquotesingle{}gdp\+\_\+data.\+csv\textquotesingle{})
\item 
pd \mbox{\hyperlink{namespaceprojekt_a8bf093d6d7a066e7868d698c242c3d8a}{projekt.\+data}} = pd.\+merge(consumption\+\_\+data, gdp\+\_\+data, on=\textquotesingle{}LOCATION\textquotesingle{}, suffixes=(\textquotesingle{}\+\_\+consumption\textquotesingle{}, \textquotesingle{}\+\_\+gdp\textquotesingle{}))
\begin{DoxyCompactList}\small\item\em Merging columns by LOCATION. \end{DoxyCompactList}\item 
pd \mbox{\hyperlink{namespaceprojekt_a9927aca26d3a9fdb4dacbc75f5522ac4}{projekt.\+X}} = data\mbox{[}\mbox{[}\textquotesingle{}Value\+\_\+consumption\textquotesingle{}\mbox{]}\mbox{]}
\item 
pd \mbox{\hyperlink{namespaceprojekt_a62a20838e3e23274406614f3e9308937}{projekt.\+y}} = data\mbox{[}\textquotesingle{}Value\+\_\+gdp\textquotesingle{}\mbox{]}
\item 
sm \mbox{\hyperlink{namespaceprojekt_a1359571caf436b1c22e1c3eb12086c98}{projekt.\+model}} = sm.\+OLS(y, X).fit()
\begin{DoxyCompactList}\small\item\em Using OLS estimator. \end{DoxyCompactList}\item 
sm \mbox{\hyperlink{namespaceprojekt_a4ca00348006ff0cdb2620a7640be6545}{projekt.\+summary}} = model.\+summary()
\begin{DoxyCompactList}\small\item\em Summary of regression model. \end{DoxyCompactList}\item 
Tk \mbox{\hyperlink{namespaceprojekt_a0b1fc2ebcab605a2b36dbb9b0d0811c8}{projekt.\+root}} = Tk()
\begin{DoxyCompactList}\small\item\em GUI setup. \end{DoxyCompactList}\item 
Message \mbox{\hyperlink{namespaceprojekt_ae5a3646e448989c125f0ec27e707af99}{projekt.\+M}} = Message(root, padx=10, pady=10, justify=\textquotesingle{}center\textquotesingle{}, font=\textquotesingle{}Helvetica 8\textquotesingle{})
\begin{DoxyCompactList}\small\item\em Configuration of text. \end{DoxyCompactList}\item 
Label \mbox{\hyperlink{namespaceprojekt_af46500f2e623c0acab5d7dd438480022}{projekt.\+L}} = Label(root, font=\textquotesingle{}bold\textquotesingle{})
\begin{DoxyCompactList}\small\item\em Configuration of label. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespaceprojekt_a7d937422c5d467c9bde22136eb3e7091}{projekt.\+x}}
\item 
String\+Var \mbox{\hyperlink{namespaceprojekt_acabda7eda725d55f531fef21bce460d8}{projekt.\+selected\+\_\+country}} = String\+Var()
\item 
list \mbox{\hyperlink{namespaceprojekt_a510e019c60c8464cc20ca55bb67ec592}{projekt.\+country\+\_\+list}} = list(data.\+index.\+values.\+tolist())
\item 
Option\+Menu \mbox{\hyperlink{namespaceprojekt_acc1e01ad7bbfdc2fd2feddf3d42ae4f1}{projekt.\+country\+\_\+menu}} = Option\+Menu(root, selected\+\_\+country, $\ast$country\+\_\+list)
\begin{DoxyCompactList}\small\item\em Create a drop-\/down menu to select the country. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespaceprojekt_ae145c6aa7f54079b128ff3e04cff877d}{projekt.\+width}}
\item 
Button \mbox{\hyperlink{namespaceprojekt_ad5bbdc30fe52bb3d440bdd854e02c7a5}{projekt.\+btn\+\_\+gdp\+\_\+over\+\_\+time}} = Button(root, text=\char`\"{}GDP over time\char`\"{}, width=20, command=lambda\+: gdp\+\_\+time(selected\+\_\+country.\+get()))
\item 
Button \mbox{\hyperlink{namespaceprojekt_a97953080fdd90885bdb5e2e3e2016118}{projekt.\+btn\+\_\+regression\+\_\+model}} = Button(root, text=\char`\"{}Regression model\char`\"{}, width=20, command=regression\+\_\+model)
\item 
Button \mbox{\hyperlink{namespaceprojekt_a2a6d5f58eb49cd8b80a926197edf0aa7}{projekt.\+btn\+\_\+boxplots}} = Button(root, text=\char`\"{}Boxplots\char`\"{}, width=20, command=boxplots)
\item 
Button \mbox{\hyperlink{namespaceprojekt_a83aa8ff30a546fcd1dc0e22e79334f4f}{projekt.\+btn\+\_\+model\+\_\+evaluation}} = Button(root, text=\char`\"{}Model evaluation \char`\"{}, width=20, command=model\+\_\+evaluation)
\item 
Button \mbox{\hyperlink{namespaceprojekt_a8783207ec53d1d13f24ed0e7e544a1b1}{projekt.\+btn\+\_\+model\+\_\+summary}} = Button(root, text=\char`\"{}Model summary\char`\"{}, width=20, command=model\+\_\+summary)
\end{DoxyCompactItemize}
